<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
	background:#6F9;
	font-size:14px;
	text-align:center;
	font-family:Georgia, "Times New Roman", Times, serif;
	}
	
	#anasayfa{
		float:left;
		width:980px;
		height:890px;
	}
	
	#kutu1{
		float:left;
		width:945px;
		height:150px;
		margin-bottom:15px;
		margin-left:15px;
		margin-top:10px;
		margin-right:-10px;
		}
	#kutu2{
	float:left;
	width:275px;
	height:590px;
	margin-left:15px;
	margin-right:20px;
	}
	
	#kutu3{
	float:left;
	width:630px;
	height:590px;
	margin-left:15px;
	
		}
	#kutu4{
	float:left;
	width:945px;
	height:70px;
	margin-top:20px;
	margin-left:15px;
		}





</style>
</head>

<body>
<div id="anasayfa">
<div id="kutu1"></div>
<div id="kutu2"></div>
<div id="kutu3"></div>
<div id="kutu4"></div>
</div>
</body>
</html>
